<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Project IFPR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css" integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="aula07-29/style.css">    

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom fixed-top nav-details shadow p-3">

        <div class="col-md-3 mb-2 mb-md-0"></div>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link m-12"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#5bc0de" class="bi bi-code-slash" viewBox="0 0 16 16">
                <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0"/>
              </svg></a></li>
            <li><a href="#" class="nav-link px-2 link-info"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#" class="nav-link px-2 link-info"><i class="fa fa-star"></i> Project</a></li>
       
            <li><a href="#" class="nav-link px-2 link-info"><i class="fa fa-download"></i> Install</a></li>
            <li><a href="#" class="nav-link px-2 link-info"><i class="fa fa-cubes"></i> Features</a></li>
        </ul>
        <div class="col-md-3"></div>
    </header>
    <main class="bg-primary-subtle">
        <section class="py-5 text-center" id="home">
            <div class="row-py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <br><br><br>
                    <h1 class="fw-light">Formulário de Cadastro</h1>
                    <p class="lead text-muted">Clean Project IFPR</p>
                </div>
            </div>
        </section>
        <div class="container px-5">
            <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                <div class="form-floating mb-3">
                    <input class="form-control" id="nome" type="text" placeholder="Nome" data-sb-validations="required" />
                    <label for="nome">Nome</label>
                    <div class="invalid-feedback" data-sb-feedback="nome:required">Nome is required.</div>
                </div>
                <div class="form-floating mb-3">
                    <input class="form-control" id="email" type="email" placeholder="Email" data-sb-validations="required,email" />
                    <label for="email">Email</label>
                    <div class="invalid-feedback" data-sb-feedback="email:required">Email is required.</div>
                    <div class="invalid-feedback" data-sb-feedback="email:email">Email Email is not valid.</div>
                </div>
                <div class="form-floating mb-3">
                    <input class="form-control" id="telefone" type="text" placeholder="Telefone" data-sb-validations="required" />
                    <label for="telefone">Telefone</label>
                    <div class="invalid-feedback" data-sb-feedback="telefone:required">Telefone is required.</div>
                </div>
                <div class="form-floating mb-3">
                    <input class="form-control" id="endereco" type="text" placeholder="Endereço" data-sb-validations="required" />
                    <label for="endereco">Endereço</label>
                    <div class="invalid-feedback" data-sb-feedback="endereco:required">Endereço is required.</div>
                </div>
                <div class="form-floating mb-3">
                    <input class="form-control" id="cpf" type="text" placeholder="CPF" data-sb-validations="required" />
                    <label for="cpf">CPF</label>
                    <div class="invalid-feedback" data-sb-feedback="cpf:required">CPF is required.</div>
                </div>
                <div class="form-floating mb-3">
                    <input class="form-control" id="dataDeNascimento" type="text" placeholder="Data de Nascimento" data-sb-validations="required" />
                    <label for="dataDeNascimento">Data de Nascimento</label>
                    <div class="invalid-feedback" data-sb-feedback="dataDeNascimento:required">Data de Nascimento is required.</div>
                </div>
                <div class="form-floating mb-3">
                    <select class="form-select" id="grauDeIntrsucao" aria-label="Grau de Intrsução">
                        <option value="Ensino Médio">Ensino Médio</option>
                        <option value="Graduação">Graduação</option>
                        <option value="Pós-graduação">Pós-graduação</option>
                    </select>
                    <label for="grauDeIntrsucao">Grau de Intrsução</label>
                </div>
                <div class="mb-3">
                    <label class="form-label d-block">Curso</label>
                    <div class="form-check">
                        <input class="form-check-input" id="informatica" type="radio" name="curso" data-sb-validations="required" />
                        <label class="form-check-label" for="informatica">Informática</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" id="quimica" type="radio" name="curso" data-sb-validations="required" />
                        <label class="form-check-label" for="quimica">Química</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" id="edificacoes" type="radio" name="curso" data-sb-validations="required" />
                        <label class="form-check-label" for="edificacoes">Edificações</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" id="tads" type="radio" name="curso" data-sb-validations="required" />
                        <label class="form-check-label" for="tads">TADS</label>
                    </div>
                    <div class="invalid-feedback" data-sb-feedback="curso:required">One option is required.</div>
                </div>
                <div class="mb-3">
                    <label class="form-label d-block"></label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" id="licenciatura" type="checkbox" name="" data-sb-validations="" />
                        <label class="form-check-label" for="licenciatura">Licenciatura</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" id="tecnologo" type="checkbox" name="" data-sb-validations="" />
                        <label class="form-check-label" for="tecnologo">Tecnólogo</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" id="bacharelado" type="checkbox" name="" data-sb-validations="" />
                        <label class="form-check-label" for="bacharelado">Bacharelado</label>
                    </div>
                </div>
                <div class="form-floating mb-3">
                    <textarea class="form-control" id="mensagem" type="text" placeholder="Mensagem" style="height: 10rem;" data-sb-validations="required"></textarea>
                    <label for="mensagem">Mensagem</label>
                    <div class="invalid-feedback" data-sb-feedback="mensagem:required">Mensagem is required.</div>
                </div>
                <div class="d-none" id="submitSuccessMessage">
                    <div class="text-center mb-3">
                        <div class="fw-bolder">Form submission successful!</div>
                        <p>To activate this form, sign up at</p>
                        <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                    </div>
                </div>
                <div class="d-none" id="submitErrorMessage">
                    <div class="text-center text-danger mb-3">Error sending message!</div>
                </div>
                <div class="d-grid">
                    <button class="btn btn-info btn-lg disabled" id="submitButton" type="submit">Enviar</button>
                </div>
                <br>
            </form>
        </div>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script> 
    </main>
    <footer class="test-muted py-5 bg-info-subtle bg-gradient">
        <div class="container">
            <p class="mb-0 text-center fw-semibold">
                Author: Helena Mingareli - Lincense Free
            </p>
            <p class="mb-0 text-center">
                <br>
                Maid in Brasil &#10084;
            </p>
        </div>
        <div class="container d-flex flex-row justify-content-center mt-4">
            <a href="#" class="nav-link px-2"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#5bc0de" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg></a>
            <a href="#" class="nav-link px-2"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#5bc0de" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg></a>
            <a href="#" class="nav-link px-2"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#5bc0de" class="bi bi-tiktok" viewBox="0 0 16 16">
                <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
              </svg></a>
        </div>
    </footer>
</body>
</html>